Ragu-Migritech/react-app/.github/actions/hello/action.yml
name: Hello world
author: Ragu
description: my first actions
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: "The Greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

Ragu-Migritech/react-app/.github/workflows/actions.yml
- name: Calling our custom actions
  id: hello
  uses: ./.github/actions/hello
  with:
    who-to-greet: "Ragu"