Ragu-Migritech/react-app/.github/actions/issue/action.yml
name: "Open Github Issue"
author: Ragu
description: "Opens a github issue"
inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"
outputs:
  issue:
    description: 'The issue object as as json string'
runs:
  using: 'node12'
  main: 'dist/index.js'

Ragu-Migritech/react-app/.github/workflows/actions.yml
- name: Calling our custom actions of creating issue
  id: issue
  uses: ./.github/actions/issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: title
    body: Body
    assignees: |
      Ragu-Migritech

Ragu-Migritech/react-app/.github/workflows/actions.yml
- name: Calling our custom actions of creating issue
  id: issue
  uses: ./.github/actions/issue
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    title: title
    body: Body
    assignees: |
      Ragu
      Sathya